<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="kr.ac.cau.cse.caunter2015.eventsetupactivity.SellTabActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#666666"
        android:dividerHeight="1px"
        android:id="@+id/sell_listView" />
</RelativeLayout>
