<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#3399cc"
    android:id="@+id/barLayout">

    <ImageButton
        android:id="@+id/leftSide"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/menu48_grey"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        >
        </ImageButton>

    <TextView
        android:id="@+id/barName"
        android:text="  CAUnter2015"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/leftSide"
        android:layout_centerHorizontal="true"
    >
    </TextView>

    <ImageButton
        android:android="@+id/search"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:src="@drawable/magnifying_glass32"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_gravity="end"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp">
    </ImageButton>

</RelativeLayout>